PORT =8000
MONGODB_URL = mongodb+srv://sumit1523:sumit123@cluster0.tkkndlf.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = sleyJzdWIiOiIxMjM0NTY3ODfjE2MjM5MDIyfQ
REFRESH_TOKEN_EXPIRY = 10d